<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="405.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutritionapp.HelloController">
   <children>
      <ImageView fitHeight="395.0" fitWidth="678.0">
         <image>
            <Image url="@images/liquid.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="339.0" layoutY="327.0" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
