<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nutritionapp.Yesno1">
   <children>
      <Label layoutX="109.0" layoutY="127.0" text="Would you like for the ingredients to be delivered?">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
